version: '3.9'
services:
  tim:
    container_name: TIM
    environment:
      - SERVER_SSL_ENABLED=true
      - SERVER_SSL_KEYSTORE=conf/keystore.p12
      - SERVER_SSL_KEYSTOREPASSWORD=changeit
#     - SERVER_SSL_CERTIFICATE=conf/cert.crt
#     - SERVER_SSL_CERTIFICATEPRIVATEKEY=conf/key.key
    build:
      context: .
    ports:
      - 8085:8085
    networks:
      - tim
    extra_hosts:
      - "host.docker.internal:host-gateway"

networks:
  tim:
    driver: bridge